@font-face {
  font-family: "DefaultFont";
  src: url("../fonts/DefaultFont-Medium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/DefaultFont-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/DefaultFont-Medium.otf") format("opentype"), /* Open Type Font */
    url("../fonts/DefaultFont-Medium.svg") format("svg"), /* Legacy iOS */
    url("../fonts/DefaultFont-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/DefaultFont-Medium.woff") format("woff"), /* Modern Browsers */
    url("../fonts/DefaultFont-Medium.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "DefaultFont";
  src: url("../fonts/DefaultFont-DemiBold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/DefaultFont-DemiBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/DefaultFont-DemiBold.otf") format("opentype"), /* Open Type Font */
    url("../fonts/DefaultFont-DemiBold.svg") format("svg"), /* Legacy iOS */
    url("../fonts/DefaultFont-DemiBold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/DefaultFont-DemiBold.woff") format("woff"), /* Modern Browsers */
    url("../fonts/DefaultFont-DemiBold.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: "DefaultFont";
  src: url("../fonts/DefaultFont-Heavy.eot"); /* IE9 Compat Modes */
  src: url("../fonts/DefaultFont-Heavy.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/DefaultFont-Heavy.otf") format("opentype"), /* Open Type Font */
    url("../fonts/DefaultFont-Heavy.svg") format("svg"), /* Legacy iOS */
    url("../fonts/DefaultFont-Heavy.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/DefaultFont-Heavy.woff") format("woff"), /* Modern Browsers */
    url("../fonts/DefaultFont-Heavy.woff2") format("woff2"); /* Modern Browsers */
  font-weight: bold;
  font-style: normal;
}

@text-color: rgba(0, 0, 0, 0.8);
@small-device-width: 700px;

html {
  height  : 100%;
  overflow: hidden;
  background: linear-gradient(162.74deg, #ECFEFF 23.13%, #FFE3E3 99.38%) fixed;
  background-attachment: fixed;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "DefaultFont", "Helvetica-Nueue", sans-serif;
  font-weight: normal;
  color: @text-color;
  overflow-y: scroll;
  overflow-x: hidden;
}

.container {
  display: flex;
  height: 100vh;
  min-width: 500px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: @small-device-width) {
    flex-direction: column;
    min-width: 100px;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.titleContainer {
  flex-direction: column;
}

.title {
  text-align: left;
  font-size: 80px;
  font-weight: 800;
  line-height: 90%;
  margin-bottom: 20px;
  .transparent {
    opacity: 0.5;
  }
  @media screen and (max-width: @small-device-width) {
    font-size: 60px;
  }
}

.subtitle {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  margin-top: 0px;
  margin-bottom: 30px;

  a {
    color: @text-color;
    font-weight: bold;
  }
  a:hover {
    opacity: 0.5;
  }
}

.memoji {
  width: 280px;
  height: 280px;
  &.left {
    margin-left: 40px;
    margin-right: -40px;
    display: inline-block;
  }
  &.up {
    display: none;
  }
  @media screen and (max-width: @small-device-width) {
    &.left {
      display: none;
    }
    &.up {
      display: inline-block;
    }
  }
}


// TOP & BOTTOM Links
a.link {
  display: inline-block;
  font-weight: 600;
  margin-right: 50px;
  color: @text-color;
  text-decoration: none;
  position: relative;
}
a.link .rotated {
  display: inline-block;
  transform: rotate(180deg);  
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
a.link .hover-text {
  display: block;
  position: absolute;
  height: 30px;
  top: -25px;
  width: 200px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a.link:hover .hover-text {
  opacity: 0.7;
  top: -30px;
}
a.link.disabled {
  text-decoration: line-through;
}
a.link .hover-box {
  display: block;
  position: absolute;
  width: 340px;
  // height: 140px;
  top: -170px;
  left: -120px;
  // background: linear-gradient(-46deg, #ECFEFF 23.13%, #FFE3E3 99.38%);
  background: rgba(0, 0, 0, 0.3);
  // opacity: 0.6;
  border-radius: 22px;
  padding: 20px 20px 20px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  a {
    font-size: 14px;
    text-decoration: none;
    line-height: 30px;
    color: white;
    &:hover {
      text-decoration: underline;
    }
    img {
      width: 20px; height: 20px; 
      border-radius: 22%; 
      overflow: hidden; display: inline-block; 
      vertical-align: middle;
      margin-right: 10px;
      margin-bottom: 3px;
    }
  }
}
.hover-box ul {
  list-style: none;
}
a.link:hover .hover-box {
  opacity: 1.0;
  top: -180px;
}

.topContainer {
  position: absolute;
  top: 50px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;

  @media screen and (max-width: @small-device-width) {
    position: relative;
    top: 0px;
    margin-top: -100px;
    padding: 20px;
    padding-bottom: 0;
    flex-direction: column;
    align-items: flex-end;
    a {
      margin-top: 30px;
    }
  }
  @media screen and (min-width: @small-device-width) {
    a.link .hover-text {
      top: auto;
      bottom: -25px;
      left: 0px;
    }

    a.link:hover .hover-text {
      top: auto;
      bottom: -30px;
    }
  }

}


.bottomContainer {
  position: absolute;
  bottom: 50px;
  left: 100px;
  @media screen and (max-width: @small-device-width) {
    position: relative;
    left: 0px;
    bottom: 0px;
    padding: 20px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column-reverse;
    a {
      margin-top: 30px;
    }
    a.link .hover-box {
      opacity: 1;
      position: relative;
      top: auto;
      left: auto;
      margin-top: 20px;
    }
  }
}

.verticalText {
  position: absolute;
  left: 0px;
  top: 97px;
  font-weight: 600;
  font-size: 40px;
  transform: rotate(90deg);  
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);

  @media screen and (max-width: @small-device-width) {
    display: none;
    right: 0px;
    left: auto;
    font-size: 30px;
  }
}

.appstore-legals {
  padding: 40px;

  .title {
    text-align: center;
    font-size: 60px;
  }
  
  .subtitle {
    text-align: left;
    font-size: 40px;
    padding-top: 40px;
  }

  a {
    text-decoration: none;
    color: black;
  }
}